{
  "workbench.colorTheme": "Tokyo Night",
  "editor.formatOnSave": true,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
  "git.autofetch": true,
  "git.confirmSync": true,
  "security.workspace.trust.untrustedFiles": "open",
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
}
